worker_processes  1;

events { }

http {
  
  keepalive_timeout  65;
  
  upstream test_server {
    server testapp:8000;
  }
  
  server {
    listen 80;
    server_name localhost;

    location / {
        # everything is passed to Gunicorn     
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_redirect off;
    	proxy_buffering off;
        proxy_pass http://test_server;
    }
  }
}
